:root{
    --main-color:#10cab7;
    --sectoin-padding:60px;
}
* {
-webkit-box-sizing: border-box;
-moz-box-align: border-box;
box-sizing: border-box;

}
body{
    
  font-family: "Work Sans", sans-serif;

}
.parent{
    background-color:#eee;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
     margin-left: auto;
     margin-right: auto;
    
    

    
}
@media(min-width: 768px){
  .container{
    width: 750px;
  }
}
@media(min-width: 992px){
  .container{
    width: 970px;
  }
}
@media(min-width: 1200px){
  .container{
    width: 1170px;
  }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
   
}
.header .links .icon span:first-child{
    width: 100%;
    

}
.header .links .icon span:nth-child(2){
    width: 60%;
   
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
  

}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:30px;
   display: none;
   
}
.header .links:hover ul{
 display: block;
 z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid;
    border-color:transparent transparent royalblue transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: blue;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid black;
}
.landing{
    background-image:url(../images/Monte.JPG) ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: rgb(201, 183, 143);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .container  i {
    color:var(--main-color);

}
.features .container h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .container p{
 color: rgb(77, 104, 104);
 line-height: 1.8;
 font-size: 17px;
}
.special-heading{
    color: rgb(206, 217, 226);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;

}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: rgb(55, 86, 77);
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
    
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom:40px ;
}
@media (max-width:767px) {
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv h3{
    margin: 0 0 20px ;
}
.services .services-content .srv p{
    line-height: 1.6;
    color: rgb(87, 139, 121);
    font-weight: 300px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    
}
.services .services-content .image::before{
    content: '';
    background-color: rgb(54, 37, 37);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    position: absolute;
    top: -50px;
   z-index: -1;
}
.services .services-content .image img{
    width: 299px;
    height: 485px;
}
@media (max-width:1199px) {
    

    .image-column{
display: none;
    }
}
.portfolio{
    padding-bottom: var(--sectoin-padding);
    padding-top: var(--sectoin-padding);
    background-color: rgb(240, 236, 231);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px;
  margin-top: 80px;
 
}
.portfolio .container  .card img {
max-width: 100%;
}
.portfolio .card{
    background-color:white;
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio h3{
margin: 0;
}
.portfolio .card p{
color: #62650b;
margin-bottom: 0;
line-height: 1.6;
}

.about{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.about .about-content .images {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .images::before{
 content:'';
 position: absolute;
 height:calc(38% + 150px);
 width: 100px;
 background-color: rgb(142, 213, 128);
 top: -50px;
 z-index: -1;
 left: -20px;

}

.about .about-content .images::after{
 content: "";
 position: absolute;
 width: 100px;
 height: 150px;
 border-left: 60px solid var(--main-color);
 border-bottom: 60px solid var(--main-color) ;
 right: -80px;
 top:-50px;
 z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 0px;

}
.about .about-content .text hr{
 width: 50%;
 display: inline-block;
 border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
 line-height: 2;
 color: #62650b;
 
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.contact{
    padding-bottom: var(--sectoin-padding);
    padding-top: var(--sectoin-padding);
    background-color: rgb(240, 236, 231);
}
.contact .info{
    padding-bottom: var(--sectoin-padding);
    padding-top: var(--sectoin-padding);
    text-align: center;
    
}
.contact .label{
    font-size:40px;
    font-weight:800;
    color: #62650b;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link{
  font-size:40px;
    font-weight:800;
    color:var(--main-color);
    letter-spacing: -2px;
    text-decoration: none;
    display: block;
}
.contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact i{
    margin-left: 10px;
}
.contact i:first-child{
    margin-left: 10px;
    color: rgb(247, 0, 82);
}
.contact i:nth-child(2){
    color: blue;
}
.contact i:nth-child(3){
    color:#1da1f2;
}
@media (max-width:767px) {
    .contact .link ,
    .contact .label{
        font-size: 25px;
    }
}
.footer{
   
    background-color: #105a88;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px 10px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}